@import url('globalFont.css');

@keyframes move {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 40px 40px;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: "fuente", sans-serif;
    scroll-behavior: smooth;
    background: linear-gradient(135deg, #3E85A4, #74c6e9, #D9D9D9, #bfcdd8);

}

main {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 10px;
}

#filtros {
    background-color: #6EB7D6;
    width: 200px;
    padding: 0;
    margin: 0;
    position: sticky;
    top: 0px;
    border-right: 1.5px solid #000000;
}


#filtros ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 400px;
}

#filtros li {
    background-color: #e7ebed;
    padding: 15px;
    text-align: center;
    font-size: large;
    cursor: pointer;
    text-decoration: solid;
    color: #000000;
}

#filtros li:hover {
    background-color: #3E85A4;
    box-shadow: -2px 2.5px 1px #000;
    transition: ease 0.25s;
}

.filter_list {
    height: auto;
    width: 100%;
    display: grid;
    justify-items: center;
    gap: 25px;
}


.filter_tipe {
    height: fit-content;
    width: 85%;
}

.filter_text {
    color: white;
    font-size: larger;
    text-decoration: underline;
    text-shadow: 0px 2px 4px #000000;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}

#cards {
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2);
    align-items: center;
    justify-items: center;
    gap: 35px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 10px;
}

.card {
    position: relative;
    width: 100%;
    height: 250px;
    background: #3E85A4;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.card-title {
    font-size: 1.2em;
    text-align: center;
    color: #d9d9d9;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-title,
.price,
.stock {
    text-align: center;
    color: #d9d9d9;
}

.price {
    font-size: 1.6em;
    font-family: "price", sans-serif;
    text-align: center;
    color: #000000;
    margin-bottom: 15px;
}

.stock {
    font-size: 0.8em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: #c7b9b9;
}


.card:hover::after {
    bottom: 0;
    opacity: 1;
}

.card:active {
    transform: scale(0.98);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image {
    width: 100%;
    height: 60%;
    display: block;
    margin-top: 0;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-icon {
    position: absolute;
    bottom: 10px;
    left: -40px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.3s ease, left 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.card:hover .cart-icon {
    left: 10px;
    opacity: 1;
    visibility: visible;
}

.card-hearth {
    position: absolute;
    bottom: 10px;
    right: -30px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.3s ease, right 0.3s ease;
    z-index: 10;
    opacity: 0;
}


.card:hover .card-hearth {
    right: 10px;
    opacity: 1;
    transform: scale(1.1);
}

.btn-confirm {
    background-color: #3E85A4;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    transition: background-color 0.3s;
}

.btn-confirm:hover {
    background-color: #2a5e78;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;

    }

    #filtros {
        width: 100%;

        border-right: none;

        margin-bottom: 20px;
        position: relative;

    }

    #filtros ul {
        margin-bottom: 100px;
    }

    #filtros li {
        font-size: medium;

        padding: 10px;

    }

    #cards {
        grid-template-columns: repeat(2, 1fr);

        gap: 20px;
        margin-top: 20px;

    }

    .card {
        height: auto;

    }

    .card-title {
        font-size: 1em;

    }

    .price {
        font-size: 1.4em;

    }

    .stock {
        font-size: 0.7em;

    }

    .cart-icon {
        position: absolute;
        bottom: 10px;

        left: 10px;

        width: 24px;

        height: 24px;

        cursor: pointer;

        opacity: 1;

        visibility: visible;

    }

    .card-hearth {
        position: absolute;
        bottom: 10px;

        right: 10px;

        width: 24px;
        height: 24px;
        cursor: pointer;

        z-index: 10;
        opacity: 1;

    }

    .card-image {
        height: 40%;

    }

    .card-image img {
        object-fit: contain;

    }
}

@media (max-width: 480px) {
    #filtros li {
        font-size: small;

        padding: 10px;

    }

    #cards {
        grid-template-columns: 1fr;

    }

    .card {
        margin-bottom: 20px;

    }

    .card-title {
        font-size: 1em;

    }

    .price {
        font-size: 1.4em;

    }

    .stock {
        font-size: 0.7em;

    }
}